BITRIX_WEBHOOK_URL=https://b24-s3qp8z.bitrix24.ru/rest/1/
DJANGO_SETTINGS_MODULE=furniture_site.settings
DEBUG=False
SECRET_KEY=supersecretulvis
ALLOWED_HOSTS=*

POSTGRES_DB=ulvis
POSTGRES_USER=ulvis_user
POSTGRES_PASSWORD=strongpass123
POSTGRES_HOST=db
POSTGRES_PORT=5432
