services:
  db:
    image: postgres:16
    container_name: ulvis_postgres
    restart: unless-stopped
    environment:
      POSTGRES_DB: ulvis
      POSTGRES_USER: ulvis_user
      POSTGRES_PASSWORD: strongpass123
    volumes:
      - ./data/postgres:/var/lib/postgresql/data
    networks:
      - ulvis_net

  web:
    build: .
    container_name: ulvis_backend
    restart: unless-stopped
    command: ["/app/entrypoint.sh"]
    volumes:
      - .:/app
      - ./pages/static:/app/static
      - ./media:/app/media
    env_file:
      - .env
    depends_on:
      - db
    networks:
      - ulvis_net

  nginx:
    image: nginx:alpine
    container_name: ulvis_nginx
    restart: unless-stopped
    ports:
      - "80:80"
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
      - ./static:/static
      - ./media:/media
    depends_on:
      - web
    networks:
      - ulvis_net

networks:
  ulvis_net:
    driver: bridge
